
# Database connection URL
DATABASE_URL = "mongodb://localhost:27017/nightclub
# Secret key and Algorithm to generate access token
SECRET_KEY = "mysecretkey"
ALGORITHM = "HS256"
DEBUG = True

# Define the SMTP server and port number
smtp_server = 'smtp.gmail.com'
port = 587

# Your email account credentials
sender_email = 'm.haideralimughal.m@gmail.com'
sender_password = 'dxfhhnmhdwnnnzor'



